APIG2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:APIG2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:APIG2.Controls"
        xmlns:interfaces="clr-namespace:APIG2.Interfaces"
        xmlns:json="clr-namespace:APIG2.Models.Json"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
        x:Class="APIG2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Name="Main"
        Icon="/Assets/apig2.ico"
        Title="APIG2"
        Background="#24280998"
        SystemDecorations="Full"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="{Binding #Main.WindowDecorationMargin}">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="250, Auto, *"
          RowDefinitions="30, *">

        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   IsHitTestVisible="False"
                   Fill="#99000000" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Some Player Idk" />

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="5,5,5,5"
                CornerRadius="10"
                Background="#24280998"
                BorderBrush="#88280998"
                BorderThickness="2">
            <Grid RowDefinitions="Auto, *, Auto">
                <controls:MediaInfoControl Grid.Row="0"
                                           Name="ActiveMediaInfo"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="10"
                                           CurrentPosition="{Binding CurrentPosition, Mode=TwoWay}"
                                           CurrentMedia="{Binding CurrentTrack, Mode=TwoWay}"
                                           IsPlaying="{Binding IsPlaying, Mode=TwoWay}" 
                                           ShowProgress="{Binding ShowProgress}"
                                           PrepProgress="{Binding PrepProgress}"/>


                <controls:MediaControlsControl Grid.Row="1"
                                               Margin="10"
                                               IsPlaying="{Binding IsPlaying}"
                                               IsShuffle="{Binding IsShuffleEnabled, Mode=TwoWay}"
                                               SaveToFile="{Binding IsSaveToFileEnabled, Mode=TwoWay}"
                                               Volume="{Binding Volume, Mode=TwoWay}"
                                               PlayCommand="{Binding PlayCommand}"
                                               PauseCommand="{Binding PauseCommand}"
                                               StopCommand="{Binding StopCommand}"
                                               FastForwardCommand="{Binding NextCommand}"
                                               RewindCommand="{Binding PreviousCommand}" />

            </Grid>
        </Border>

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      CornerRadius="5"
                      BorderBrush="#88ffffff"
                      BorderThickness="1"
                      Background="#44ffffff"
                      Height="100" />

        <TabControl Grid.Column="2"
                    Grid.Row="1"
                    Padding="0"
                    Margin="5,10,5,5">
            <TabControl.Items>
                <TabItem Header="Playlist">
                    <TabItem.Content>
                        <Grid RowDefinitions="Auto, *">

                            <Grid Grid.Row="0"
                                  ColumnDefinitions="*, Auto, Auto">
                                <TextBox Grid.Column="0"
                                         Watermark="YouTube Video or Playlist URL"
                                         KeyDown="Playlist_TextBox_OnKeyDown"
                                         Text="{Binding VideoOrPlaylistUrl}" />
                                <Button Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="Add"
                                        Command="{Binding AddTracksToPlaylistCommand}" />
                                <CheckBox Grid.Column="2"
                                          Margin="5,0"
                                          IsChecked="{Binding UseFullPlaylist}"
                                          Content="Use Entire Playlist?"
                                          ToolTip.Tip="Use the entire playlist if you enter a URL that contains a Video and Playlist ID" />
                            </Grid>

                            <ScrollViewer Grid.Row="1"
                                          Margin="0,5,0,0">
                                <ItemsRepeater Name="PlaylistBox"
                                               Margin="0,0,10,0"
                                               Items="{Binding PlaylistTracks}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="interfaces:IBaseTrack">
                                            <controls:PlaylistItemControl Media="{Binding .}"
                                                                          MediaParentCollection="{Binding #PlaylistBox.Items}"
                                                                          ActiveMedia="{Binding #ActiveMediaInfo.CurrentMedia}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical"
                                                     Spacing="5">
                                        </StackLayout>
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </ScrollViewer>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Requests" />
                            <Border Margin="-5,0,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Background="#66BB2222"
                                    Padding="2,0"
                                    BorderBrush="#BB2222"
                                    BorderThickness="1"
                                    CornerRadius="50">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Name="ReqHeaderCount"
                                           Text="{Binding RequestTracks.Count}" >
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid RowDefinitions="Auto, *">

                            <Grid Grid.Row="0"
                                  ColumnDefinitions="*, Auto">
                                <TextBox Grid.Column="0"
                                         Watermark="YouTube Video URL"
                                         KeyDown="Requests_TextBox_OnKeyDown"
                                         Text="{Binding RequestToAddUrl}" />
                                <Button Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="Add"
                                        Command="{Binding AddTrackToRequestsCommand}" />
                            </Grid>

                            <ScrollViewer Grid.Row="1"
                                          Margin="0,5,0,0">
                                <ItemsRepeater Name="RequestBox"
                                               Margin="0,0,10,0"
                                               Items="{Binding RequestTracks}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="interfaces:IBaseTrack">
                                            <controls:PlaylistItemControl Media="{Binding .}"
                                                                          MediaParentCollection="{Binding #RequestBox.Items}"
                                                                          ActiveMedia="{Binding #ActiveMediaInfo.CurrentMedia}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical"
                                                     Spacing="5">
                                        </StackLayout>
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </ScrollViewer>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Header="Search">
                    <TabItem.Content>
                        <Grid RowDefinitions="Auto, *">

                            <Grid Grid.Row="0"
                                  ColumnDefinitions="*, Auto">
                                <TextBox Grid.Column="0"
                                         Watermark="Search YouTube"
                                         KeyDown="Search_TextBox_OnKeyDown"
                                         Text="{Binding SearchQuery}" />
                                <Button Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="Search"
                                        Command="{Binding SearchCommand}" />
                            </Grid>

                            <ScrollViewer Grid.Row="1"
                                          Margin="0,5,0,0">
                                <ItemsRepeater Items="{Binding SearchTracks}"
                                               Margin="0,0,10,0">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="interfaces:IBaseTrack">
                                            <controls:SearchResultItemControl Media="{Binding .}"
                                                                              Playlist="{Binding #PlaylistBox.Items}"
                                                                              Requests="{Binding #RequestBox.Items}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical"
                                                     Spacing="5">
                                        </StackLayout>
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </ScrollViewer>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Visualizer" />
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="-10,0,0,0"
                                       VerticalAlignment="Top"
                                       Foreground="#BB2222"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Text="Beta" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <controls:VisualizerControl HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="10"
                                                    CurrentFfts="{Binding CurrentFftData}"
                                                    CurrentMax="{Binding CurrentMaxData}" />
                    </TabItem.Content>
                </TabItem>

                <TabItem Header="Settings">
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical"
                                    Margin="10"
                                    Spacing="10">

                            <Grid RowDefinitions="Auto, Auto">
                                <TextBlock Grid.Row="0"
                                           Text="Username of Twitch Streamer" />
                                <TextBox Grid.Row="1"
                                         Watermark="Username (lowercase)"
                                         Text="{Binding Username}" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
                                <TextBlock Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0"
                                           Text="Point Reward to Use" />
                                <ComboBox Grid.Column="0"
                                          Grid.Row="1"
                                          MinWidth="200"
                                          Items="{Binding CustomRewards}"
                                          SelectedItem="{Binding SelectedReward}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="json:CustomReward">
                                            <Grid ColumnDefinitions="35, Auto">
                                                <Image Grid.Column="0"
                                                       Margin="5"
                                                       asyncImageLoader:ImageLoader.Source="{Binding Image.Url2x}" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="5"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Title}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.Column="1"
                                        Grid.Row="1"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="Load Rewards"
                                        Command="{Binding FillChannelRewardsCommand}" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
                                <TextBlock Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0"
                                           Text="Chat Access Token" />
                                <TextBox Grid.Column="0"
                                         Grid.Row="1"
                                         MinWidth="300"
                                         Watermark="Chat Access Token"
                                         Text="{Binding ChatToken}" />
                                <Button Grid.Column="1"
                                        Grid.Row="1"
                                        VerticalAlignment="Stretch"
                                        Content="Get Token"
                                        Command="{Binding GetChatTokenCommand}" />
                            </Grid>

                            <Grid RowDefinitions="Auto, Auto">
                                <TextBlock Grid.Row="0"
                                           Text="Status" />
                                <TextBlock Grid.Row="1"
                                           Margin="2.5"
                                           Text="{Binding LastStatus}" />
                            </Grid>
                            
                            <Button IsVisible="{Binding CanConnect}"
                                    Content="Connect"
                                    Command="{Binding ConnectToChatCommand}"/>
                            <Button IsVisible="{Binding BotConnected}"
                                    Content="Disconnect"
                                    Command="{Binding DisonnectFromChatCommand}"/>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>

    </Grid>


</Window>