APIG.UI/Controls/MediaControlsControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:APIG.UI.Controls"
        x:CompileBindings="True">
    <Design.PreviewWith>
        <controls:MediaControlsControl/>
    </Design.PreviewWith>

    <Style Selector="controls|MediaControlsControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,*,*,*"
                      RowDefinitions="Auto, 35, Auto, Auto">
                    
                    <Slider Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="0"
                            Minimum="0.0"
                            Maximum="1.0"
                            SmallChange="0.000001"
                            LargeChange="0.000001"
                            Value="{TemplateBinding Volume, Mode=TwoWay}" />
                    
                    <Button Grid.Column="0"
                            Grid.Row="1"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{TemplateBinding RewindCommand}">
                        <Svg Path="avares://APIG.UI/Assets/frewind.svg" 
                             Stretch="Uniform"/>
                    </Button>
                    
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            IsVisible="{TemplateBinding IsNotPlaying}"
                            Command="{TemplateBinding PlayCommand}">
                        <Svg Path="avares://APIG.UI/Assets/play.svg" 
                             Stretch="Uniform"/>
                    </Button>
                    
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            IsVisible="{TemplateBinding IsPlaying}"
                            Command="{TemplateBinding PauseCommand}">
                        <Svg Path="avares://APIG.UI/Assets/pause.svg" 
                             Stretch="Uniform"/>
                    </Button>
                    
                    <Button Grid.Column="2"
                            Grid.Row="1"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{TemplateBinding StopCommand}">
                        <Svg Path="avares://APIG.UI/Assets/stop.svg" 
                             Stretch="Uniform"/>
                    </Button>
                    
                    <Button Grid.Column="3"
                            Grid.Row="1"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{TemplateBinding FastForwardCommand}">
                        <Svg Path="avares://APIG.UI/Assets/fforward.svg" 
                             Stretch="Uniform"/>
                    </Button>
                    
                    <ToggleButton Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="2"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  Content="Shuffle"
                                  IsChecked="{TemplateBinding IsShuffle, Mode=TwoWay}"/>
                    
                    <ToggleButton Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="3"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  Content="File output"
                                  IsChecked="{TemplateBinding SaveToFile, Mode=TwoWay}"/>
                    
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
